DEFAULT_URL_HOST=localhost:3000
SECRET_KEY_BASE=d98e0b194136e54eab0f95001920f171b50531c2c3463ce1eff4993c86089fa02e6bdfa4ff3b536657ef9a12ec7fae35c0d4ce2aff5d48af6b7623015d955d41

# DATABASE
DATABASE_USER=root
DATABASE_HOST=db
DATABASE_PASSWORD=password
DATABASE_PORT=5432

# mail
SMTP_HOST=smtp
MAIL_DEFAULT_HOST=localhost:3000

# BASIC AUTH
CONNECT_BASIC_AUTH=true
CONNECT_BASIC_AUTH_USERNAME=user
CONNECT_BASIC_AUTH_PASSWORD=password
